{
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=StockManagementApp;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "OpenIddict": {
    "Applications": {
      "StockManagementApp_App": {
        "ClientId": "StockManagementApp_App",
        "RootUrl": "http://localhost:4200"
      },
      "StockManagementApp_Swagger": {
        "ClientId": "StockManagementApp_Swagger",
        "RootUrl": "https://localhost:44389"
      }
    }
  }
}
